<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" 		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css" integrity="sha512-OTcub78R3msOCtY3Tc6FzeDJ8N9qvQn1Ph49ou13xgA9VsH9+LRxoFU6EqLhW4+PKRfU+/HReXmSZXHEkpYoOA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Travel project</title>
</head>

<body>
	<header class="header">
			<!-- МЕНЮ БАР --> 
		<div class="container">
			<div class="nav-bar">
				<div class="nav-bar__logo"><a class="nav-bar__logo--link" href="#!">GoTrip</a></div>
				<nav class="nav-bar__menu">
					<ul class="nav-bar__list">
						<li class="nav-bar__item "><a class="nav-bar__link" href="#!">Home</a></li>
						<li class="nav-bar__item"><a class="nav-bar__link" href="#!">Services</a></li>
						<li class="nav-bar__item"><a class="nav-bar__link" href="#!">Pricing</a></li>
						<li class="nav-bar__item"><a class="nav-bar__link" href="#!">Contact</a></li>
					</ul>
				</nav>
				<div class="nav-bar__profile">
					<div class="nav-bar__sing-up"><a class="nav-bar__sing-up--link" href="#!">Sing up</a></div>
					<div class="nav-bar__login"><a class="nav-bar__login--link" href="#!">Login</a></div>
				</div>
			</div>
				<!-- ТЕКСТ СЛЕВА ОТ КАРТИНКИ -->
			<div class="block">
				<div class="content">
					<div class="content__btn"><a class="content__btn--link" href="!#">exsplore the world</a></div>
					<div class="content__title"><h1 class="content__title--hed">Explore The Natural Beauty Of Halmahera With Us </h1></div>
					<div class="content__text"><p class="content__text--pad">explore the beauty of god's earth in a beautiful forest and have fun</p></div>
					<div class="content__btn1"><a class="content__btn1--link" href="!#">Exsplore Now</a></div>
				</div>
					<!-- ФОТО -->
				<div class="photo">
					<img class="photo__img" src="/img/header/header.png" alt="404">
				</div>
			</div>
		</div>
	</header>

	<main>
		<section class="destination">
			<div class="container-right">
				<div class="destination__row">
					<div class="destination__content">
						<div class="destination__title">
							<h1>Choice Of <br> <span>Destinations</span> </h1>
						</div>
						<div class="destination__text">
							<p>explore the beauty of god's earth in a beautiful forest and have fun</p>
						</div>
						<div class="destination__button"><a class="destination__button--link" href="">Explore Now</a></div>
					</div>
					<!-- СЛАЙДЕР -->
					<div class="destination__slider">
						<div class="slider">
							<div class="owl-carousel">
								<div class="slider__item"><img class="slider__item--link" src="/img/slayder/1.jpg" alt="404" class="slider__link"></div>
								<div class="slider__item"><img class="slider__item--link" src="/img/slayder/2.jpg" alt="404" class="slider__link"></div>
								<div class="slider__item"><img class="slider__item--link" src="/img/slayder/3.jpg" alt="404" class="slider__link"></div>
							</div>
							<button class="slider__btn slider__btn--prev">
								<img src="/img/slayder/Vector 1.svg" alt="404">
							</button>
							<button class="slider__btn slider__btn--next">
								<img src="/img/slayder/Vector 7.svg" alt="404">
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="./src/js/main.js"></script>
</body>
</html>